<!DOCTYPE html>
    <html>
    <head>
    	<title>User Experience Design</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta charset="utf-8">
    	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    	<!--<meta name="robots" content="index,nofollow">-->
    	<link rel="stylesheet" href="assets/css/bootstrap.css">
    	<link rel="stylesheet" href="assets/css/style.css">
    	<!--<link rel="stylesheet" type="text/css" href="assets/style.css">-->
    	<!--<script type="text/javascript" src="assets/script.js"></script>-->
    	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    	<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
    	<!--<link rel="stylesheet" href="assets/css/bootstrap.min.css">-->
    	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    	<!--<meta name="description" content="Stay tuned for a clear view on the User Experience"/>-->
    	<!--<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">-->
    	<!--<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">-->
    	<!--<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">-->
    	<!--<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">-->
    	<!--<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">-->
    	<!--<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">-->
    	<!--<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">-->
    	<!--<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">-->
    	<!--<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">-->
    	<!--<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">-->
    	<!--<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">-->
    	<!--<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">-->
    	<!--<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">-->
    	<!--<link rel="manifest" href="/manifest.json">-->
    	<!--<meta name="msapplication-TileColor" content="#ffffff">-->
    	<!--<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">-->
    	<!--<meta name="theme-color" content="#292929">-->
    </head>
    
    <body>
    
    <section>
    	<div class="container-fluid d-block ptr">
    		<div class="row">
    			<div class="col" style="z-index: 1; position: fixed;">
    				<div class="card" onclick="navFunction1(this)" style="background-color: transparent; border: none;">
    					<div class="card-header" style="background-color: white; border: none; border-radius: 20px;">
    						<div class="card-title align-middle vartxt">
    							<div class="float-left mt-md-3 mt-lg-2">	
    								<div class="bar1"></div>
    								<div class="bar2"></div>
    								<div class="bar3"></div>
    							</div>
    							<a class="float-right d-none d-sm-block" href="index.html" data-toggle="tooltip" title="home">User Experience Design</a>
    							<a class="float-right d-sm-none d-block" href="index.html" data-toggle="tooltip" title="home">UX</a>
    						</div>
    					</div>
    					<div class="card-body tog navtxt" onclick="navFunction2(this)">
    						<a href="ravisaik.html">ravisaik</a><br>
    						<a href="blog.html">Blog</a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    
    
    <section class="stm-1">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col">
    				<div class="card text-center"  style="background-color: transparent; border: none;">
    				  <div class="card-body itx" style="background-image: url(assets/quote-left.svg); background-repeat: no-repeat;">
    				    <p class="maintxt">A Diverse Field, Encompassing the Traditional Human-Machine Interface, An Iterative process of Improving the Product Experience to it's Users. Delivering a Visually Impactful and Effortless Experience of Functionalities</p>
    				  </div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    
    <section>
    	<div class="container-fluid stm-2 mb-3">
    		<div class="row my-auto">
    			<div class="col-12">
    				<h4 class="gtc">Understanding the user experience is understanding the following aspects of the design process which are the most fundamental and most used in the design process of any application</h4>
    			</div>
    		</div>
    	</div>
    </section>
    
    
    <section>
    	<div class="container-fluid stm-2">
    		<div class="row">
    			<div class="col-xs-4 col-sm-2 col-lg-4 col-xl-4 text-md-center">
    				<img class="ris " src="assets/strategy.svg">
    			</div>
    			<div class="col-sm-8 col-md-10 col-lg-8 col-xl-8">
    				<h3>Experience Strategy</h3>
    				<h5 class="gtc">Visualizing viable design strategies by research over the various elements in the system like</h5>
    				<ul>
    					<li class="ptd" data-toggle="modal" data-target="#esModal"><a role="button" data-toggle="popover" data-trigger="hover" title="Solutions" data-content="Solutions are defined for the user by analysing the requirements and assuming the future upgrades defining a better solution...." data-placement="top">Solutions</a></li>
    					<li class="ptd" data-toggle="modal" data-target="#esModal"><a role="button" data-toggle="popover" data-trigger="hover" title="Users" data-content="users play an important part in the design process where defing the target users is a very important task...." data-placement="top">Users</a></li>
    					<li class="ptd" data-toggle="modal" data-target="#esModal"><a role="button" data-toggle="popover" data-trigger="hover" title="Company" data-content="A company is it's people its operations and mainly their deliverables which provide  the guidelines for the design of a process...." data-placement="top">Company</a></li>
    				</ul>
    			</div>
    		</div>
    		<div class="row mt-4">
    			<div class="col-xs-4 col-sm-2 col-lg-2 col-xl-4 text-md-center">
    				<img class="ris" src="assets/research.svg">
    			</div>
    			<div class="col-sm-8 col-md-10 col-lg-10 col-xl-8">
    				<h3>User Research</h3>
    				<h5 class="gtc">A qualitative and quantitative analysis of the user, researching on the aspects like</h5>
    				<ul>
    					<li class="ptd" data-toggle="modal" data-target="#urModal"><a role="button" data-toggle="popover" data-trigger="hover" title="User Personas" data-content="Assuming or evaluating the userflow based on a user psychology. By base of age group or the pattern of interactions...." data-placement="top">User Personas</a></li>
    					<li class="ptd" data-toggle="modal" data-target="#urModal"><a role="button" data-toggle="popover" data-trigger="hover" title="Pain Points" data-content="Identifying the flaws and major setbacks of an operating atmosphere by defining them as the user pain points...." data-placement="top">Pain Points</a></li>
    					<li class="ptd" data-toggle="modal" data-target="#urModal"><a role="button" data-toggle="popover" data-trigger="hover" title="User Analysis" data-content="As users define the interfacing challenges that need to be accomplished user analysis is a major part where we define the number of users in a certain group by age, location etc...." data-placement="top">User Analysis</a></li>
    				</ul>
    				<h5 class="gtc">defining the pain points and creating user personas to understand the usage metrics of the product research with the persona based approach and understanding the system redifing the user experience every instance possible</h5>
    			</div>
    		</div>
    
    		<div class="row mt-4">
    			<div class="col-xs-4 col-sm-2 col-lg-4 col-xl-4 text-md-center">
    				<img class="ris" src="assets/architecture.svg">
    			</div>
    			<div class="col-sm-8 col-md-10 col-lg-8 col-xl-8">
    				<h3>Information Architecture</h3>
    				<h5 class="gtc">Organising the set of data that is being targeted and managing the content with an optimised represenattion with reference to the user experience</h5>
    				<ul>
    					<li class="ptd" data-toggle="modal" data-target="#iaModal"><a role="button" data-toggle="popover" data-trigger="hover" title="Content Management" data-content="Content Mangement plays an important part in the product design where the product architecture defined within the system is allocated with the content management to display content in a subtle way...." data-placement="top">Content Management</a></li>
    					<li class="ptd" data-toggle="modal" data-target="#iaModal"><a role="button" data-toggle="popover" data-trigger="hover" title="Data Optimisation" data-content="The product or system structural flow of data or the flow of interactions which will help the user to reach the desired position with less number of clicks or interactions...." data-placement="top">Data Optimisation</a></li>
    					<li class="ptd" data-toggle="modal" data-target="#iaModal"><a role="button" data-toggle="popover" data-trigger="hover" title="Data Representation" data-content="A visual design aspect which works in representing the data by the mode of availability in the system with easy representation by a hover popup or any mode depending on the operating and construction environments...." data-placement="top">Data Representation</a></li>
    				</ul>
    			</div>
    		</div>
    
    		<div class="row mt-4 mb-3">
    			<div class="col-xs-4 col-sm-2 col-lg-4 col-xl-4 text-md-center">
    				<img class="ris" src="assets/interactions.svg">
    			</div>
    			<div class="col-sm-8 col-md-10 col-lg-8 col-xl-8">
    				<h3>Interaction Design</h3>
    				<h5 class="gtc">Integrating the user design with an adaptive design and interaction is a part of the interaction design where the areas focused are</h5>
    				<ul>
    					<li class="ptd" data-toggle="modal" data-target="#idModal"><a role="button" data-toggle="popover" data-trigger="hover" title="Action Animation" data-content="Action animations are the aspects defined one time across the design which would be designed in a pattern to make interactions visible...." data-placement="top">Action Animation</a></li>
    					<li class="ptd" data-toggle="modal" data-target="#idModal"><a role="button" data-toggle="popover" data-trigger="hover" title="Page Animations" data-content="Page animations are the aspects defined one time across the design which would be designed in a pattern to make interactions visible...." data-placement="top">Page Animations</a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </section>
    
    <!-- modal code -->
    <!-- esModal -->
    <div class="modal fade" id="esModal" tabindex="-1" role="dialog" aria-hidden="true">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content bg-grey">
    			<div class="modal-body">
    				<a class="carousel-control-prev" href="#esCarousel" role="button" data-slide="prev">
    					<span class="carousel-control-prev-icon"></span>
    				</a>
    				<h5 class="modal-title text-center">Experience Strategy</h5>
    				<a class="carousel-control-next" href="#esCarousel" role="button" data-slide="next">
    					<span class="carousel-control-next-icon"></span>
    				</a>
    			</div>
    			<div id="esCarousel" class="carousel slide" data-ride="carousel" data-interval="15000">
    				<div class="carousel-inner">
    					<div class="carousel-item active text-center">
    						<h4>Solutions</h4>
    						<img class="w-25 img-fluid" src="assets/jigsaw.png">
    						<p class="text-center">Solutions are defined for the user by analysing the requirements and assuming the future upgrades defining a better solution</p>
    					</div>
    					<div class="carousel-item text-center">
    						<h4>Users</h4>
    						<img class="w-25 img-fluid" src="assets/users.png">
    						<p class="text-center">Users play an important part in the design process where defing the target users is a very important task</p>
    					</div>
    					<div class="carousel-item text-center">
    						<h4>Company</h4>
    						<img class="w-25 img-fluid" src="assets/company.png">
    						<p class="text-center">A company is it's people its operations and mainly their deliverables which provide  the guidelines for the design of a process</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- end esModal -->
    
    <!-- urModal -->
    <div class="modal fade" id="urModal" tabindex="-1" role="dialog" aria-hidden="true">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content bg-grey">
    			<div class="modal-body">
    				<a class="carousel-control-prev" href="#urCarousel" role="button" data-slide="prev">
    					<span class="carousel-control-prev-icon"></span>
    				</a>
    				<h5 class="modal-title text-center">User Research</h5>
    				<a class="carousel-control-next" href="#urCarousel" role="button" data-slide="next">
    					<span class="carousel-control-next-icon"></span>
    				</a>
    			</div>
    			<div id="urCarousel" class="carousel slide" data-ride="carousel" data-interval="15000">
    				<div class="carousel-inner">
    					<div class="carousel-item active text-center">
    						<h4>User Personas</h4>
    						<img class="w-25 img-fluid" src="assets/user_personas.png">
    						<p class="text-center">Assuming or evaluating the userflow based on a user psychology. By base of age group or the pattern of interactions</p>
    					</div>
    					<div class="carousel-item text-center">
    						<h4>Pain Points</h4>
    						<img class="w-25 img-fluid" src="assets/pain_points.png">
    						<p class="text-center">Identifying the flaws and major setbacks of an operating atmosphere by defining them as the user pain points</p>
    					</div>
    					<div class="carousel-item text-center">
    						<h4>User Analysis</h4>
    						<img class="w-25 img-fluid" src="assets/user_analysis.png">
    						<p class="text-center">As users define the interfacing challenges that need to be accomplished user analysis is a major part where we define the number of users in a certain group by age, location etc</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- end urModal -->
    
    <!-- iaModal -->
    <div class="modal fade" id="iaModal" tabindex="-1" role="dialog" aria-hidden="true">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content bg-grey">
    			<div class="modal-body">
    				<a class="carousel-control-prev" href="#iacarousel" role="button" data-slide="prev">
    					<span class="carousel-control-prev-icon"></span>
    				</a>
    				<h5 class="modal-title text-center">Information Architecture</h5>
    				<a class="carousel-control-next" href="#iacarousel" role="button" data-slide="next">
    					<span class="carousel-control-next-icon"></span>
    				</a>
    			</div>
    			<div id="iacarousel" class="carousel slide" data-ride="carousel" data-interval="15000">
    				<div class="carousel-inner">
    					<div class="carousel-item active text-center">
    						<h4>Content Management</h4>
    						<img class="w-25 img-fluid" src="assets/content_management.png">
    						<p class="text-center">Content Mangement plays an important part in the product design where the product architecture defined within the system is allocated with the content management to display content in a subtle way</p>
    					</div>
    					<div class="carousel-item text-center">
    						<h4>Data Optimisation</h4>
    						<img class="w-25 img-fluid" src="assets/data_optimization.png">
    						<p class="text-center">The product or system structural flow of data or the flow of interactions which will help the user to reach the desired position with less number of clicks or interactions</p>
    					</div>
    					<div class="carousel-item text-center">
    						<h4>Data Representation</h4>
    						<img class="w-25 img-fluid" src="assets/data_representation.png">
    						<p class="text-center">A visual design aspect which works in representing the data by the mode of availability in the system with easy representation by a hover popup or any mode depending on the operating and construction environments</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- end iaModal -->
    
    <!-- idModal -->
    <div class="modal fade" id="idModal" tabindex="-1" role="dialog" aria-hidden="true">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content bg-grey">
    			<div class="modal-body">
    				<a class="carousel-control-prev" href="#idcarousel" role="button" data-slide="prev">
    					<span class="carousel-control-prev-icon"></span>
    				</a>
    				<h5 class="modal-title text-center">Interaction Design</h5>
    				<a class="carousel-control-next" href="#idcarousel" role="button" data-slide="next">
    					<span class="carousel-control-next-icon"></span>
    				</a>
    			</div>
    			<div id="idcarousel" class="carousel slide" data-ride="carousel" data-interval="15000">
    				<div class="carousel-inner">
    					<div class="carousel-item active text-center">
    						<h5>Action Animation</h5>
    						<img class="w-25 img-fluid" src="assets/action_animation.png">
    						<p class="text-center">Action animations are the aspects defined one time across the design which would be designed in a pattern to make interactions visible</p>
    					</div>
    					<div class="carousel-item text-center">
    						<h5>Page Animation</h5>
    						<img class="w-25 img-fluid" src="assets/image_animation.png">
    						<p class="text-center">Page animations are the aspects defined one time across the design which would be designed in a pattern to make interactions visible</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- end idModal -->
    <!-- end modal code -->
    
    <footer class="container-fluid bg-grey pt-5 pb-3 stm-2">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-4">
    				<div>
    					<p>User Experience design is a varied field of science which deals with the human machine interaction understanding the user, creating a design trend or follow a conventional method of providign a better User Experience is a part of this, when discussed the User Experience always differs from User Interactions which is a part or subset of the User Exerience</p>
    				</div>
    			</div>
    			<div class="col-sm-4 ftd text-center pb-3">
    				<h6>ravisaik</h6>
    				<p>Hi, I'm a User Experience Designer with a varied product design experiece and a field expertise in understanding the machines and their interfaces</p>
    				<a href="ravisaik.html" class="btn-footer">More Info</a>
    				<a href="mailto:admin@ravisaik.com?Subject=Message%20to%20site%20admin" target="_top" class="btn-footer">Contact me</a>
    			</div>
    			<div class="col-sm-4 text-center">
    				<h6>Social Connect</h6>
    				<div class="social">
    					<a href="https://www.linkedin.com/in/ravisaik" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    					<a href="https://www.facebook.com/KarriRavisai" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    					<a href="https://www.youtube.com/channel/UCO1FBLcZClJHESLu9VmBj-Q?view_as=subscriber" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
    				</div>
    				<div class="pt-3">
    					<img class="w-25 img-fluid" src="assets/icon.png">
    				</div>
    			</div>
    		</div>
    	</div>
    </footer>
    
    
    <!-- <script>
    $(document).ready(function(){
    	$('[data-toggle="popover"]').popover();
    	$('[data-toggle="tooltip"]').tooltip();  
    });
    </script> -->
    
    </body>
    </html>